REACT_APP_BASE_URL=https://staging.quickkloans.com/api/v1/
# REACT_APP_BASE_URL=https://staging.quickkloans.com/api/v1/
# REACT_APP_BASE_URL=http://localhost:8000/api/v1/
REACT_APP_BROKEN_IMAGE=/images/icons/broken.jpg
REACT_APP_IMAGES='{"FOOTER":{},"HEADER":{},"LOGO":"client/images/icons/newLogo.webp","DEFAULT_IMAGE":"client/images/icons/broken.webp","ABOUT":"client/images/about/about.webp"}'
REACT_APP_ALT_IMAGES="Quickk Loans, Fast Loans, Education Loan, Education Loan in India, Abroad"
REACT_APP_ADMIN_AVATAR=client/images/icons/avatar.png
REACT_APP_TESTIMONIAL_ICON=client/images/icons/commos.webp
REACT_APP_BLOG_FEATURE_ID=1
REACT_APP_OTP_LENGTH=4
REACT_APP_SECRET_PASS=XkhZG4fW2t2W
REACT_APP_OFFICE_DETAILS='{"OFFICE_ADDRESS":"UG 60, Somdutt chamber, Bhikaji Cama place, new delhi - 110066","MAIL":"care@quickkloans.com","NUMBERS":["+91 9871773053","+91 8448237699"],"OFFICE_HOURS":"Mon-Sat: 10:00 AM - 07:00 PM"}'